# HexyPilot

./: .gitignore  HexyPilot.sln  README.md  build.sh
HexyLib/: Hexy.cs  HexyLib.csproj  SerialPortFixer.cs  ServotorComms.cs
HexyLib/Properties/: AssemblyInfo.cs
HexyPilot/: CWiiD.cs  DataTypes.cs  Events.cs  HIDImports.cs  Hexy.cs  HexyPilot.csproj  IWiimote.cs  Program.cs  WiimoteMono.cs  WiimoteWin32.cs
HexyPilot/Properties/: AssemblyInfo.cs
HexyPilot/Wii/: CWiiD.cs  DataTypes.cs  Events.cs  HIDImports.cs  IWiimote.cs  WiimoteMono.cs  WiimoteWin32.cs
HexyPilotWPF/: App.xaml  App.xaml.cs  HexyPilotWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
HexyPilotWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tools/: GenerateCommonAssemblyInfo.targets  NuGetBuild.targets
